Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rust
Source: https://www.rust-lang.org
Files-Excluded:
 *.min.js
 src/llvm-project
# Pre-generated docs
 src/tools/rustfmt/docs
# Fonts already in Debian, covered by d-0003-mdbook-strip-embedded-libs.patch
 vendor/mdbook/src/theme/fonts
 vendor/mdbook/src/theme/FontAwesome
 vendor/mdbook/src/theme/highlight.js
 vendor/mdbook/src/theme/highlight.css
# Exclude submodules https://github.com/rust-lang/rust/tree/master/src/tools
# We prefer to do them in different Debian packages so they can have their own
# version numbers. If upstream merges them "properly" (i.e. unify the version
# numbers) then we can merge the packages in Debian. Note that cargotest here
# does actually belong to rustc, it is an integration test suite for rustc to
# check that certain popular crates continue to compile. It is not the same as
# cargo's own test suite (in its own package) also called cargotest.
# NB: don't exclude rust-installer, it's needed for "install" functionality
 src/tools/cargo
 src/tools/rls
 src/tools/remote-test-client
 src/tools/remote-test-server
 src/tools/rust-analyzer
 src/tools/miri
# Embedded GH pages
 src/tools/clippy/util/gh-pages
# Embedded C libraries
 vendor/lzma-sys*/xz-*
# Embedded binary blobs
 vendor/jsonpath_lib/docs
 vendor/mdbook/src/theme/playground_editor
 vendor/psm/src/arch/wasm32.o
 vendor/winapi-*/*/*.a
# Embedded submodule used for CI
 library/stdarch/crates/intrinsic-test/acle
# unused dependencies, generated by debian/prune-unused-deps
# DO NOT EDIT below, AUTOGENERATED
 vendor/addr2line
 vendor/always-assert
 vendor/anyhow-1.0.51
 vendor/anyhow-1.0.56
 vendor/anymap
 vendor/arbitrary
 vendor/ar
 vendor/arrayvec-0.7.0
 vendor/backtrace
 vendor/bitflags-1.2.1
 vendor/bitmaps
 vendor/bytesize
 vendor/camino-1.0.5
 vendor/cargo_metadata-0.14.0
 vendor/cc-1.0.69
 vendor/chalk-derive
 vendor/chalk-ir
 vendor/chalk-recursive
 vendor/chalk-solve
 vendor/combine
 vendor/commoncrypto
 vendor/commoncrypto-sys
 vendor/concolor
 vendor/concolor-query
 vendor/content_inspector
 vendor/core-foundation
 vendor/countme
 vendor/cov-mark
 vendor/cranelift-bforest
 vendor/cranelift-codegen
 vendor/cranelift-codegen-meta
 vendor/cranelift-codegen-shared
 vendor/cranelift-entity
 vendor/cranelift-frontend
 vendor/cranelift-jit
 vendor/cranelift-module
 vendor/cranelift-native
 vendor/cranelift-object
 vendor/crc32fast-1.2.0
 vendor/crossbeam
 vendor/crossbeam-epoch-0.9.6
 vendor/crossbeam-queue
 vendor/crypto-hash
 vendor/curl
 vendor/curl-sys
 vendor/dashmap
 vendor/derive_arbitrary
 vendor/derive_more
 vendor/difference
 vendor/directories
 vendor/dot
 vendor/drop_bomb
 vendor/dunce
 vendor/either-1.6.0
 vendor/enum-iterator
 vendor/enum-iterator-derive
 vendor/expect-test-1.0.1
 vendor/filetime-0.2.14
 vendor/flate2-1.0.16
 vendor/foreign-types
 vendor/foreign-types-shared
 vendor/fsevent-sys
 vendor/fs_extra-1.1.0
 vendor/fs_extra
 vendor/fst-0.4.5
 vendor/fst
 vendor/futures-0.1.31
 vendor/fwdansi
 vendor/getset
 vendor/git2
 vendor/git2-curl
 vendor/hashbrown-0.11.2
 vendor/hashbrown-0.12.1
 vendor/heck-0.3.1
 vendor/hex-0.3.2
 vendor/home
 vendor/idna-0.1.5
 vendor/idna-0.2.0
 vendor/im-rc
 vendor/indexmap-1.8.2
 vendor/inotify
 vendor/inotify-sys
 vendor/itertools-0.10.1
 vendor/itoa-0.4.6
 vendor/jemalloc-sys
 vendor/jod-thread
 vendor/json
 vendor/jsonrpc-client-transports
 vendor/jsonrpc-core
 vendor/jsonrpc-core-client
 vendor/jsonrpc-derive
 vendor/jsonrpc-ipc-server
 vendor/jsonrpc-pubsub
 vendor/jsonrpc-server-utils
 vendor/kqueue
 vendor/kqueue-sys
 vendor/kstring
 vendor/lazycell
 vendor/libc-0.2.119
 vendor/libgit2-sys
 vendor/libloading-0.6.7
 vendor/libloading-0.7.1
 vendor/libmimalloc-sys
 vendor/libnghttp2-sys
 vendor/libssh2-sys
 vendor/libz-sys
 vendor/linked-hash-map
 vendor/log-0.4.14
 vendor/lsp-codec
 vendor/lsp-types-0.60.0
 vendor/lsp-types
 vendor/mach
 vendor/matches-0.1.8
 vendor/measureme-9.1.2
 vendor/memchr-2.4.1
 vendor/memmap2
 vendor/mimalloc
 vendor/mio-0.7.14
 vendor/mio
 vendor/miow
 vendor/normalize-line-endings
 vendor/notify
 vendor/object-0.27.1
 vendor/object-0.28.4
 vendor/once_cell-1.10.0
 vendor/oorandom
 vendor/openssl
 vendor/openssl-probe
 vendor/openssl-src
 vendor/openssl-sys
 vendor/ordslice
 vendor/os_info
 vendor/parity-tokio-ipc
 vendor/paste
 vendor/percent-encoding-1.0.1
 vendor/perf-event
 vendor/pin-project-lite-0.2.8
 vendor/pretty_assertions
 vendor/pretty_env_logger
 vendor/proc-macro2-1.0.37
 vendor/proc-macro-crate
 vendor/pulldown-cmark-to-cmark
 vendor/rand_xoshiro-0.4.0
 vendor/redox_syscall-0.2.10
 vendor/regalloc
 vendor/regex-1.5.5
 vendor/regex-syntax-0.6.25
 vendor/region
 vendor/rls-vfs
 vendor/rowan
 vendor/rustc-ap-rustc_lexer
 vendor/rustc_version
 vendor/ryu-1.0.5
 vendor/salsa
 vendor/salsa-macros
 vendor/schannel
 vendor/security-framework
 vendor/security-framework-sys
 vendor/semver-1.0.3
 vendor/serde-1.0.125
 vendor/serde_derive-1.0.125
 vendor/serde_ignored
 vendor/serde_json-1.0.59
 vendor/serde_repr-0.1.6
 vendor/serde_repr
 vendor/sharded-slab-0.1.1
 vendor/signal-hook-registry
 vendor/similar
 vendor/sized-chunks
 vendor/smallvec-1.8.0
 vendor/smol_str
 vendor/snap-1.0.1
 vendor/snapbox
 vendor/snapbox-macros
 vendor/socket2
 vendor/static_assertions
 vendor/strip-ansi-escapes
 vendor/syn-1.0.91
 vendor/target-lexicon
 vendor/text-size
 vendor/threadpool
 vendor/tikv-jemallocator
 vendor/tikv-jemalloc-ctl
 vendor/tikv-jemalloc-sys
 vendor/tinyvec-0.3.4
 vendor/tokio-stream
 vendor/tokio-util
 vendor/toml_edit
 vendor/tower-service
 vendor/tracing-0.1.29
 vendor/tracing-attributes-0.1.18
 vendor/tracing-core-0.1.21
 vendor/tracing-log-0.1.2
 vendor/tracing-subscriber-0.3.3
 vendor/tracing-tree-0.2.0
 vendor/typed-arena
 vendor/ungrammar
 vendor/unicode-bidi-0.3.4
 vendor/unicode-normalization-0.1.13
 vendor/unicode-xid-0.2.2
 vendor/url-1.7.2
 vendor/utf8parse
 vendor/vcpkg
 vendor/vergen
 vendor/version_check-0.9.3
 vendor/vte
 vendor/windows_aarch64_msvc-0.28.0
 vendor/windows_i686_gnu-0.28.0
 vendor/windows_i686_msvc-0.28.0
 vendor/windows-sys-0.28.0
 vendor/windows_x86_64_gnu-0.28.0
 vendor/windows_x86_64_msvc-0.28.0
 vendor/write-json
 vendor/xflags
 vendor/xflags-macros
 vendor/xshell
 vendor/xshell-macros
 vendor/yaml-merge-keys
 vendor/yaml-rust
 vendor/yansi
# DO NOT EDIT above, AUTOGENERATED

Files: C*.md
       R*.md
       Cargo.lock
       Cargo.toml
       COPYRIGHT
       LICENSE*
       compiler/*
       configure
       config.toml.example
       git-commit-hash
       library/*
       src/README.md
       src/bootstrap/*
       src/ci/*
       src/doc/*
       src/etc/*
       src/lib*
       src/rust*
       src/stage0.json
       src/tools/*
       src/test/*
       src/version
       version
       x.py
Copyright: 2006-2009 Graydon Hoare
           2009-2012 Mozilla Foundation
           2012-2017 The Rust Project Developers (see AUTHORS.txt)
License: MIT or Apache-2.0

Files: src/librustdoc/html/static/fonts/FiraSans*
Copyright: 2014, Mozilla Foundation, 2014, Telefonica S.A.
License: SIL-OPEN-FONT

Files: src/librustdoc/html/static/fonts/NanumBarun*
Copyright: 2010 NAVER Corporation
License: SIL-OPEN-FONT

Files: src/librustdoc/html/static/fonts/SourceCodePro*
Copyright: 2010, 2012 Adobe Systems Incorporated
License: SIL-OPEN-FONT

Files: src/librustdoc/html/static/fonts/SourceSerif4*
Copyright: 2014-2021 Adobe Systems Incorporated
License: SIL-OPEN-FONT

Files: vendor/compiler_builtins/*
Copyright: 2016-2019 Jorge Aparicio <japaricious@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/rust-lang-nursery/compiler-builtins

Files: vendor/compiletest_rs/*
Copyright: 2015-2020 The Rust Project Developers
           2015-2020 Thomas Bracht Laumann Jespersen <laumann.thomas@gmail.com>
           2015-2020 Manish Goregaokar <manishsmail@gmail.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/laumann/compiletest-rs

Files: vendor/ahash/*
Copyright: 2019-2022 Tom Kaitchuck <Tom.Kaitchuck@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/tkaitchuck/ahash

Files: vendor/askama*/*
Copyright: 2016-2022 Dirkjan Ochtman
License: MIT OR Apache-2.0
Comment: see https://github.com/djc/askama

Files:
 vendor/bitflags/*
 vendor/cc/*
 vendor/cmake/*
 vendor/env_logger-0*/*
 vendor/env_logger/*
 vendor/getopts/*
 vendor/glob/*
 vendor/libc/*
 vendor/log/*
 vendor/regex/*
 vendor/regex-syntax/*
 vendor/rustc-hash/*
 vendor/time/*
Copyright: 2010-2021 The Rust Project Developers
License: MIT or Apache-2.0
Comment:
 This is a collection of external crates embedded here to bootstrap cargo.
 Most of them come from the original upstream Rust project, thus share the
 same MIT/Apache-2.0 dual-license. See https://github.com/rust-lang.
 Exceptions are noted below.

Files: vendor/core-foundation-sys/*
Copyright: 2012-2022 The Servo Project Developers
License: MIT  or  Apache-2.0
Comment: see https://github.com/servo/core-foundation-rs

Files: vendor/num-integer/*
       vendor/num-traits/*
Copyright: 2014-2018 The Rust Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/rust-num/num

Files:
 vendor/string_cache/*
 vendor/string_cache_codegen/*
 vendor/unicode-bidi/*
Copyright: 2015-2017 Alex Crichton <alex@alexcrichton.com>
           2015-2017 Keegan McAllister <kmcallister@mozilla.com>
           2015-2017 Chris Morgan <me@chrismorgan.info>
           2014-2017 The html5ever Project Developers
           2014-2017 The Servo Project Developers
           2013-2017 Simon Sapin <simon.sapin@exyr.org>
License: MIT or Apache-2.0
Comment: see https://github.com/servo/

Files:
 vendor/getrandom/*
 vendor/getrandom-0*/*
 vendor/rand/*
 vendor/rand-0*/*
 vendor/rand_chacha/*
 vendor/rand_chacha-0*/*
 vendor/rand_core/*
 vendor/rand_core-0*/*
 vendor/rand_hc/*
 vendor/rand_xorshift/*
 vendor/rand_xoshiro/*
Copyright: 2010-2019 The Rand Project Developers
           2010-2019 The Rust Project Developers
License: MIT or Apache-2.0
Comment:
 see https://github.com/rust-random/getrandom
 see https://github.com/rust-random/rand
 see https://github.com/rust-random/small-rngs

Files:
 vendor/cfg-if-0*/*
 vendor/cfg-if/*
 vendor/filetime/*
 vendor/flate2/*
 vendor/fnv/*
 vendor/jobserver/*
 vendor/lzma-sys/*
 vendor/pkg-config/*
 vendor/proc-macro2/*
 vendor/rustc-demangle/*
 vendor/scoped-tls/*
 vendor/tar/*
 vendor/toml/*
 vendor/xz2/*
Copyright: 2014-2020 Alex Crichton <alex@alexcrichton.com>
           2015-2017 The Rust Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/alexcrichton/

Files: vendor/dlmalloc/*
Copyright: 2017-2019 Alex Crichton <alex@alexcrichton.com>
License: MIT or Apache-2.0
Comment: see https://github.com/alexcrichton/dlmalloc-rs

Files: vendor/dlmalloc/src/dlmalloc.c
Copyright: 2000-2012 Doug Lea <dl@cs.oswego.edu>
License: CC0-1.0

Files: vendor/tester/*
Copyright: 2016-2019 The Rust Project Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/messense/rustc-test

Files: vendor/addr2line-0*/*
Copyright:
 2016-2021 Nick Fitzgerald <fitzgen@gmail.com>
 2016-2021 Philip Craig <philipjcraig@gmail.com>
 2016-2021 Jon Gjengset <jon@thesquareplanet.com>
 2016-2021 Noah Bergbauer <noah.bergbauer@tum.de>
License: Apache-2.0 or MIT
Comment: see https://github.com/gimli-rs/addr2line

Files: 
 vendor/adler/*
 vendor/adler-0.2.3/*
Copyright: 2020-2021 Jonas Schievink <jonasschievink@gmail.com>
License: 0BSD or MIT or Apache-2.0
Comment: see https://github.com/jonas-schievink/adler.git

Files: vendor/ammonia/*
Copyright: 2015-2018 Michael Howell <michael@notriddle.com>
License: MIT  or  Apache-2.0
Comment: see https://github.com/notriddle/ammonia

Files:
 vendor/annotate-snippets/*
 vendor/annotate-snippets-0.8.0/*
Copyright: 2018-2020 Zibi Braniecki <gandalf@mozilla.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/zbraniecki/annotate-snippets-rs

Files: vendor/ansi_term/*
Copyright:
 2014-2020 ogham@bsago.me
 2014-2020 Ryan Scheel (Havvy) <ryan.havvy@gmail.com>
 2014-2020 Josh Triplett <josh@joshtriplett.org>
License: MIT
Comment: see https://github.com/ogham/rust-ansi-term

Files: vendor/aho-corasick/*
       vendor/memchr/*
Copyright: 2015 Andrew Gallant <jamslam@gmail.com>
           2015-2018 bluss
License: MIT or Unlicense
Comment: see upstream projects,
 * https://github.com/BurntSushi/aho-corasick
 * https://github.com/BurntSushi/rust-memchr

Files: vendor/array_tool/*
Copyright: 2015-2018 Daniel P. Clark <6ftdan@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/danielpclark/array_tool

Files: vendor/autocfg/*
Copyright: 2018-2020 Josh Stone <cuviper@gmail.com>
License: Apache-2.0 or MIT

Files: vendor/atty/*
Copyright: 2015-2017 softprops <d.tangren@gmail.com>
License: MIT
Comment: see https://github.com/softprops/atty

Files:
 vendor/block-buffer/*
 vendor/block-buffer-0*/*
 vendor/block-padding/*
 vendor/byte-tools/*
 vendor/digest/*
 vendor/digest-0*/*
 vendor/fake-simd/*
 vendor/md-5/*
 vendor/opaque-debug/*
 vendor/sha-1-0*/*
 vendor/sha-1/*
 vendor/sha2/*
Copyright: 2016-2020 RustCrypto Developers
License: MIT or Apache-2.0
Comment:
 see https://github.com/RustCrypto/hashes
 see https://github.com/RustCrypto/traits
 see https://github.com/RustCrypto/utils

Files: vendor/bstr/*
Copyright: 2018-2020 Andrew Gallant <jamslam@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/BurntSushi/bstr

Files: vendor/bytecount/*
Copyright: 2016-2020 Andre Bogus <bogusandre@gmail.de>
           2016-2020 Joshua Landau <joshua@landau.ws>
License: Apache-2.0 or MIT
Comment: see https://github.com/llogiq/bytecount

Files:
 vendor/byteorder/*
 vendor/globset/*
 vendor/ignore/*
 vendor/same-file/*
 vendor/termcolor/*
 vendor/walkdir/*
 vendor/winapi-util/*
Copyright: 2015-2020 Andrew Gallant <jamslam@gmail.com>
License: Unlicense or MIT
Comment:
 see https://github.com/BurntSushi/byteorder
 see https://github.com/BurntSushi/same-file
 see https://github.com/BurntSushi/walkdir
 see https://github.com/BurntSushi/winapi-util
 see https://github.com/BurntSushi/ripgrep/tree/master/globset
 see https://github.com/BurntSushi/ripgrep/tree/master/ignore
 see https://github.com/BurntSushi/ripgrep/tree/master/termcolor

Files: vendor/camino/*
Copyright: 2020-2022 Without Boats <saoirse@without.boats>
           2020-2022 Ashley Williams <ashley666ashley@gmail.com>
           2020-2022 Steve Klabnik <steve@steveklabnik.com>
           2020-2022 Rain <rain@sunshowers.io>
License: MIT OR Apache-2.0
Comment: see https://github.com/withoutboats/camino

Files: vendor/cargo_metadata/*
Copyright: 2016-2020 Oliver Schneider <git-spam-no-reply9815368754983@oli-obk.de>
License: MIT
Comment:
 see https://github.com/oli-obk/cargo_metadata

Files: vendor/cargo-platform/*
Copyright: 2019-2022 The Cargo Project Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-lang/cargo

Files: vendor/ppv-lite86/*
Copyright: 2019-2019 The CryptoCorrosion Contributors
License: MIT or Apache-2.0
Comment: see https://github.com/cryptocorrosion/cryptocorrosion

Files:
 vendor/chalk-derive-0.80.0/*
 vendor/chalk-engine/*
 vendor/chalk-ir-0.80.0/*
 vendor/chalk-solve-0.80.0/*
Copyright:
 2015-2022 Rust Compiler Team
 2015-2022 Chalk developers
License: Apache-2.0 or MIT
Comment: see https://github.com/rust-lang/chalk

Files: vendor/chrono/*
Copyright: 2014-2018 Kang Seonghoon <public+rust@mearie.org>
License: MIT or Apache-2.0
Comment: see https://github.com/chronotope/chrono

Files: 
 vendor/clap-2.34.0/*
 vendor/clap/*
 vendor/clap_complete/*
 vendor/clap_derive/*
 vendor/clap_lex/*
Copyright: 2015-2022 Kevin K. <kbknapp@gmail.com>
License: MIT
Comment: see https://github.com/clap-rs/clap

Files: vendor/colored/*
Copyright: 2016-2020 Thomas Wickham <mackwic@gmail.com>
License: MPL-2.0
Comment: see https://github.com/mackwic/colored

Files: vendor/crc32fast/*
Copyright: 2018-2019 Sam Rijs <srijs@airpost.net>
           2018-2019 Alex Crichton <alex@alexcrichton.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/srijs/rust-crc32fast

Files:
 vendor/crossbeam-channel/*
 vendor/crossbeam-deque/*
 vendor/crossbeam-epoch/*
 vendor/crossbeam-utils/*
Copyright: 2015-2021 The Crossbeam Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/crossbeam-rs

Files: vendor/cstr/*
Copyright: 2018-2020 Xidorn Quan <me@upsuper.org>
License: MIT
Comment: see https://github.com/upsuper/cstr

Files: vendor/ctor/*
Copyright: 2018-2020 Matt Mastracci <matthew@mastracci.com>
License: Apache-2.0 OR MIT
Comment: see https://github.com/mmastrac/rust-ctor

Files: vendor/datafrog/*
Copyright:
 2018 Frank McSherry <fmcsherry@me.com>
 2018 The Rust Project Developers
 2018 Datafrog Developers
License: Apache-2.0 or MIT
Comment: see https://github.com/rust-lang-nursery/datafrog

Files: vendor/derive-new/*
Copyright: 2016-2020 Nick Cameron <ncameron@mozilla.com>
License: MIT
Comment: see https://github.com/nrc/derive-new

Files: vendor/diff/*
Copyright: 2015-2017 Utkarsh Kukreti <utkarshkukreti@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/utkarshkukreti/diff.rs

Files:
 vendor/anyhow/*
 vendor/dissimilar/*
 vendor/itoa/*
 vendor/quote/*
 vendor/syn/*
 vendor/unicode-ident/*
Copyright: 2016-2022 David Tolnay <dtolnay@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/dtolnay/anyhow
 see https://github.com/dtolnay/dissimilar
 see https://github.com/dtolnay/itoa
 see https://github.com/dtolnay/quote
 see https://github.com/dtolnay/syn
 see https://github.com/dtolnay/unicode-ident

Files:
 vendor/arrayvec/*
 vendor/either/*
 vendor/fixedbitset/*
 vendor/itertools/*
 vendor/maplit/*
 vendor/scopeguard/*
Copyright: 2014-2020 bluss
License: MIT or Apache-2.0
Comment:
 see https://github.com/bluss/rust-itertools
 see https://github.com/bluss/either
 see https://github.com/bluss/arrayvec
 see https://github.com/bluss/fixedbitset
 see https://github.com/bluss/maplit
 see https://github.com/bluss/scopeguard

Files:
 vendor/dirs/*
 vendor/dirs-sys/*
Copyright: 2015-2020 Simon Ochsenreither <simon@ochsenreither.de>
           2015-2020 dirs-rs contributors
License: MIT OR Apache-2.0
Comment:
 see https://github.com/dirs-dev/dirs-rs
 see https://github.com/dirs-dev/dirs-sys-rs

Files:
 vendor/dirs-next/*
 vendor/dirs-sys-next/*
Copyright: 2017-2021 The @xdg-rs members
License: MIT OR Apache-2.0
Comment: see https://github.com/xdg-rs/dirs

Files: vendor/elasticlunr-rs/*
Copyright: 2017-2018 Matt Ickstadt <mattico8@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/mattico/elasticlunr-rs

Files: vendor/ena/*
Copyright: 2015-2020 Niko Matsakis <niko@alum.mit.edu>
License: MIT or Apache-2.0
Comment: see https://github.com/nikomatsakis/ena

Files: vendor/expect-test/*
Copyright: 2020-2022 rust-analyzer developers
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-analyzer/expect-test

Files: vendor/fallible-iterator/*
Copyright: 2016-2019 Steven Fackler <sfackler@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/sfackler/rust-fallible-iterator

Files: 
 vendor/fluent-bundle/*
 vendor/fluent-syntax/*
 vendor/intl-memoizer/*
Copyright: 2016-2022 Zibi Braniecki <gandalf@mozilla.com>
           2016-2022 Staś Małolepszy <stas@mozilla.com>
           2016-2022 Manish Goregaokar <manishsmail@gmail.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/projectfluent/fluent-rs

Files: vendor/fluent-langneg/*
Copyright: 2017-2021 Zibi Braniecki <gandalf@mozilla.com>
License: Apache-2.0
Comment: see https://github.com/projectfluent/fluent-langneg-rs

Files: vendor/fortanix-sgx-abi/*
Copyright: 2015-2019 Jethro Beekman <jethro@fortanix.com>
License: MPL-2.0
Comment: see https://github.com/fortanix/rust-sgx

Files: vendor/fs-err/*
Copyright: 2020-2020 Andrew Hickman <andrew.hickman1@sky.com>
License: MIT or Apache-2.0
Comment: see https://github.com/andrewhickman/fs-err

Files: vendor/futf/*
Copyright: 2015-2018 Keegan McAllister <kmcallister@mozilla.com>
License: MIT  or  Apache-2.0
Comment: see https://github.com/servo/futf

Files:
 vendor/generic-array/*
 vendor/generic-array-0*/*
Copyright:
 2015-2020 Bartłomiej Kamiński <fizyk20@gmail.com>
 2015-2020 Aaron Trent <novacrazy@gmail.com>
License: MIT
Comment: see https://github.com/fizyk20/generic-array.git

Files:
 vendor/gimli-0*/*
 vendor/gimli/*
Copyright:
 2016-2021 Nick Fitzgerald <fitzgen@gmail.com>
 2016-2021 Philip Craig <philipjcraig@gmail.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/gimli-rs/gimli

Files: vendor/gsgdt/*
Copyright: 2020 Vishnunarayan K I <appukuttancr@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/vn-ki/gsgdt-rs

Files: vendor/handlebars/*
Copyright: 2014-2017 Ning Sun <sunng@about.me>
License: MIT
Comment: see https://github.com/sunng87/handlebars-rust

Files:
 vendor/heck/*
 vendor/heck-0.3.3/*
Copyright: 2017-2018 Without Boats <woboats@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/withoutboats/heck

Files:
 vendor/hermit-abi/*
 vendor/hermit-abi-0.1.19/*
Copyright: 2019-2019 Stefan Lankes
License: MIT or Apache-2.0
Comment: see https://github.com/hermitcore/hermit-abi

Files: vendor/hex/*
Copyright: 2015-2020 KokaKiwi <kokakiwi@kokakiwi.net>
License: MIT OR Apache-2.0
Comment: see https://github.com/KokaKiwi/rust-hex

Files:
 vendor/html5ever/*
 vendor/markup5ever/*
Copyright: 2014-2020 The html5ever Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/servo/html5ever

Files:
 vendor/humantime/*
 vendor/humantime-*/*
Copyright:
 2016-2018 Paul Colomiets <paul@colomiets.name>
 2016 The humantime Developers
 2016 Pyfisch
 2005-2013 Rich Felker
License: MIT or Apache-2.0

Files: vendor/if_chain/*
Copyright: 2016-2020 Chris Wong <lambda.fairy@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/lfairy/if_chain

Files:
 vendor/form_urlencoded/*
 vendor/idna/*
 vendor/percent-encoding/*
 vendor/url/*
Copyright: 2013-2021 The rust-url developers
License: MIT or Apache-2.0
Comment: see https://github.com/servo/rust-url/

Files: vendor/indexmap/*
Copyright: 2016-2019 bluss
           2016-2019 Josh Stone <cuviper@gmail.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/bluss/indexmap

Files:
 vendor/indoc/*
 vendor/unindent/*
Copyright: 2016-2022 David Tolnay <dtolnay@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/dtolnay/indoc

Files: vendor/instant/*
Copyright: 2019-2020 sebcrozet <developer@crozet.re>
License: BSD-3-Clause
Comment: see https://github.com/sebcrozet/instant

Files: vendor/intl_pluralrules/*
Copyright: 2018-2021 Kekoa Riggin <kekoariggin@gmail.com>
           2018-2021 Zibi Braniecki <zbraniecki@mozilla.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/zbraniecki/pluralrules

Files: vendor/jsonpath_lib/*
Copyright: 2018-2021 Changseok Han <freestrings@gmail.com>
License: MIT
Comment: see https://github.com/freestrings/jsonpath

Files: vendor/lazy_static/*
Copyright: 2014-2018 Marvin Löbel <loebel.marvin@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/rust-lang-nursery/lazy-static.rs
 see https://github.com/Kimundi/owning-ref-rs

Files: vendor/libloading/*
Copyright: 2015-2022 Simonas Kazlauskas <libloading@kazlauskas.me>
License: ISC
Comment: see https://github.com/nagisa/rust_libloading/

Files: vendor/libm/*
Copyright: 2018-2021 Jorge Aparicio <jorge@japaric.io>
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-lang-nursery/libm

Files: vendor/mac/*
Copyright: 2014-2017 Jonathan Reem <jonathan.reem@gmail.com>
License: MIT
Comment:
 see https://github.com/reem/rust-mac.git

Files: vendor/matchers/*
Copyright: 2019-2019 Eliza Weisman <eliza@buoyant.io>
License: MIT
Comment: see https://github.com/hawkw/matchers

Files: vendor/matches/*
Copyright: 2014-2017 Simon Sapin <simon.sapin@exyr.org>
License: MIT
Comment: see https://github.com/SimonSapin

Files: vendor/mdbook/*
Copyright: 2015-2017 Mathieu David <mathieudavid@mathieudavid.org>
License: MPL-2.0
Comment: see https://github.com/azerupi/mdBook

Files: vendor/measureme/*
Copyright: 2019-2020 Wesley Wiser <wwiser@gmail.com>
           2019-2020 Michael Woerister <michaelwoerister@posteo>
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-lang/measureme

Files: vendor/memmap2-0*/*
Copyright: 2015-2021 Dan Burkert <dan@danburkert.com>
           2015-2021 Evgeniy Reizner <razrfalcon@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/RazrFalcon/memmap2-rs

Files: vendor/memoffset/*
Copyright: 2017-2019 Gilad Naaman <gilad.naaman@gmail.com>
License: MIT
Comment: see https://github.com/Gilnaa/memoffset

Files:
 vendor/minifier/*
Copyright: 2017-2018 Guillaume Gomez <guillaume1.gomez@gmail.com>
License: MIT
Comment:
 see https://github.com/GuillaumeGomez/minifier-rs

Files:
 vendor/miniz_oxide/*
 vendor/miniz_oxide-0.4.0/*
Copyright: 2017-2020 Frommi <daniil.liferenko@gmail.com>
License: MIT
Comment: see https://github.com/Frommi/miniz_oxide

Files: vendor/miow-0.3.7/*
Copyright: 2014-2021 Alex Crichton <alex@alexcrichton.com>
License: MIT or Apache-2.0
Comment: see https://github.com/yoshuawuyts/miow

Files: vendor/new_debug_unreachable/*
Copyright: 2014-2018 Matt Brubeck <mbrubeck@limpet.net>
           2014-2018 Jonathan Reem <jonathan.reem@gmail.com>
License: MIT
Comment: see https://github.com/mbrubeck/rust-debug-unreachable

Files: vendor/ntapi/*
Copyright: 2018-2022 MSxDOS <melcodos@gmail.com>
License: Apache-2.0 OR MIT
Comment: see https://github.com/MSxDOS/ntapi

Files: vendor/num_cpus/*
Copyright: 2015 Sean McArthur <sean.monstar@gmail.com>
License: MIT
Comment: see https://github.com/seanmonstar/num_cpus

Files:
    vendor/object-0*/*
    vendor/object/*
Copyright:
 2016-2020 Nick Fitzgerald <fitzgen@gmail.com>
 2016-2020 Philip Craig <philipjcraig@gmail.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/gimli-rs/object

Files: vendor/odht/*
Copyright: 2021 Michael Woerister <michaelwoerister@posteo>
License: Apache-2.0 or MIT
Comment: see https://github.com/rust-lang/odht

Files: vendor/opener/*
Copyright: 2018-2020 Brian Bowman <seeker14491@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/Seeker14491/opener

Files: vendor/once_cell/*
Copyright: 2018-2019 Aleksey Kladov <aleksey.kladov@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/matklad/once_cell

Files: vendor/os_str_bytes/*
Copyright: 2019-2022 dylni
License: MIT OR Apache-2.0
Comment: see https://github.com/dylni/os_str_bytes

Files: vendor/output_vt100/*
Copyright: 2019-2019 Phuntsok Drak-pa <phundrak@phundrak.fr>
License: MIT
Comment: see https://github.com/Phundrak/output-vt100-rs

Files:
 vendor/hashbrown/*
 vendor/lock_api/*
 vendor/thread_local/*
 vendor/parking_lot/*
 vendor/parking_lot-0.11.2/*
 vendor/parking_lot_core/*
 vendor/parking_lot_core-0.8.5/*
Copyright: 2016-2019 Amanieu d'Antras <amanieu@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/rust-lang/hashbrown
 see https://github.com/Amanieu/thread_local-rs
 see https://github.com/Amanieu/parking_lot

Files: vendor/packed_simd_2/*
Copyright: 2018-2021 Gonzalo Brito Gadeschi <gonzalobg88@gmail.com>
           2018-2021 Jubilee Young <workingjubilee@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/rust-lang-nursery/packed_simd

Files: vendor/pathdiff/*
Copyright: 2017-2020 Manish Goregaokar <manishsmail@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/Manishearth/pathdiff

Files: vendor/perf-event-open-sys/*
Copyright: 2019-2020 Jim Blandy <jimb@red-bean.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/jimblandy/perf-event.git

Files:
 vendor/pest/*
 vendor/pest_derive/*
 vendor/pest_generator/*
 vendor/pest_meta/*
Copyright: 2016-2019 Dragoș Tiselice <dragostiselice@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/dragostis/pest
 see https://github.com/pest-parser/pest

Files: vendor/polonius-engine/*
Copyright: 2018-2018 The Rust Project Developers
           2018-2018 Polonius Developers
License: Apache-2.0 or MIT
Comment: see https://github.com/rust-lang-nursery/polonius

Files: vendor/petgraph/*
Copyright: 2014-2018 bluss
           2014-2018 mitchmindtree
License: MIT or Apache-2.0
Comment: see https://github.com/bluss/petgraph

Files:
 vendor/phf/*
 vendor/phf_codegen/*
 vendor/phf_generator/*
 vendor/phf_shared/*
Copyright: 2014-2018 Steven Fackler <sfackler@gmail.com>
License: MIT
Comment: see https://github.com/sfackler/rust-phf

Files: vendor/pin-project-lite/*
Copyright: 2018-2021 Taiki Endo <te316e89@gmail.com>
License: Apache-2.0 or MIT
Comment:
 see https://github.com/taiki-e/pin-project-lite

Files: vendor/precomputed-hash/*
Copyright: 2017-2017 Emilio Cobos Álvarez <emilio@crisal.io>
License: MIT
Comment: see https://github.com/emilio/precomputed-hash

Files:
 vendor/pretty_assertions-0.7.2/*
Copyright: 2017-2022 Colin Kiegel <kiegel@gmx.de>
           2017-2022 Florent Fayolle <florent.fayolle69@gmail.com>
           2017-2022 Tom Milligan <code@tommilligan.net>
License: MIT or Apache-2.0
Comment: see https://github.com/colin-kiegel/rust-pretty-assertions

Files:
 vendor/proc-macro-error/*
 vendor/proc-macro-error-attr/*
Copyright: 2019-2020 CreepySkeleton <creepy-skeleton@yandex.ru>
License: MIT OR Apache-2.0
Comment: see https://gitlab.com/CreepySkeleton/proc-macro-error

Files: vendor/proc-macro-hack/*
Copyright: 2016-2022 David Tolnay <dtolnay@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/dtolnay/proc-macro-hack

Files: vendor/psm/*
Copyright: 2015-2020 Simonas Kazlauskas <git@kazlauskas.me>
License: MIT or Apache-2.0
Comment: see https://github.com/rust-lang/stacker/

Files: vendor/pulldown-cmark/*
Copyright: 2015-2017 Raph Levien <raph@google.com>
License: MIT
Comment: see https://github.com/google/pulldown-cmark

Files: vendor/punycode/*
Copyright: 2015-2019 mcarton <cartonmartin+git@gmail.com>
License: MIT
Comment: see https://github.com/mcarton/rust-punycode.git

Files:
 vendor/quick-error/*
 vendor/quick-error-1*/*
Copyright:
 2015-2020 Paul Colomiets <paul@colomiets.name>
 2015-2020 Colin Kiegel <kiegel@gmx.de>
License: MIT or Apache-2.0
Comment: see http://github.com/tailhook/quick-error

Files: vendor/quine-mc_cluskey/*
Copyright: 2016-2016 Oliver Schneider <git-spam-no-reply9815368754983@oli-obk.de>
License: MIT
Comment: see https://github.com/oli-obk/quine-mc_cluskey

Files:
 vendor/rayon/*
 vendor/rayon-core/*
 vendor/rustc-rayon/*
 vendor/rustc-rayon-core/*
Copyright: 2014-2018 Niko Matsakis <niko@alum.mit.edu>
           2014-2018 Josh Stone <cuviper@gmail.com>
License: Apache-2.0 or MIT
Comment:
 see https://github.com/rayon-rs/rayon
 see https://github.com/Zoxc/rayon/tree/rustc

Files: vendor/redox_users/*
Copyright: 2017-2021 Jose Narvaez <goyox86@gmail.com>
           2017-2021 Wesley Hershberger <mggmugginsmc@gmail.com>
License: MIT
Comment: see https://gitlab.redox-os.org/redox-os/users

Files: vendor/redox_syscall/*
Copyright: 2016-2021 Jeremy Soller <jackpot51@gmail.com>
License: MIT
Comment:
 see https://github.com/redox-os/syscall

Files: vendor/regex-automata/*
Copyright: 2018-2020 Andrew Gallant <jamslam@gmail.com>
License: Unlicense or MIT
Comment: see https://github.com/BurntSushi/regex-automata

Files: vendor/remove_dir_all/*
Copyright: 2017-2018 Aaronepower <theaaronepower@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/Aaronepower/remove_dir_all.git

Files: vendor/rls-data/*
       vendor/rls-span/*
Copyright: 2016-2017 Nick Cameron <ncameron@mozilla.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/nrc/rls-span
         see https://github.com/nrc/rls-data

Files: vendor/rustc-semver/*
Copyright: 2020-2020 flip1995 <hello@philkrones.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/flip1995/rustc-semver

Files: vendor/rustc_tools_util/*
Copyright: 2014-2021 Matthias Krüger <matthias.krueger@famsik.de>
License: MIT or Apache-2.0
Comment: see https://github.com/rust-lang/rust-clippy

Files:
 vendor/rustfix/*
Copyright:
 2016-2021 Pascal Hertleif <killercup@gmail.com>
 2016-2021 Oliver Schneider <oli-obk@users.noreply.github.com>
License: Apache-2.0 or MIT
Comment: see https://github.com/killercup/rustfix

Files: vendor/rustversion/*
Copyright: 2019-2021 David Tolnay <dtolnay@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/dtolnay/rustversion

Files: vendor/ryu/*
Copyright: 2018-2018 David Tolnay <dtolnay@gmail.com>
License: Apache-2.0 or BSL-1.0
Comment: see https://github.com/dtolnay/ryu

Files: vendor/self_cell/*
Copyright: 2020-2021 Lukas Bergdoll <lukas.bergdoll@gmail.com>
License: Apache-2.0
Comment: see https://github.com/Voultapher/self_cell

Files: vendor/semver/*
Copyright:
 2014-2020 Steve Klabnik <steve@steveklabnik.com>
 2014-2020 The Rust Project Developers
License: MIT or Apache-2.0
Comment:
 see https://github.com/steveklabnik/semver
 see https://github.com/steveklabnik/semver-parser

Files: vendor/serde/*
       vendor/serde_json/*
Copyright: 2014-2017 Erick Tryzelaar <erick.tryzelaar@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/serde-rs/serde
 see https://github.com/serde-rs/json

Files: vendor/serde_derive/*
Copyright: 2014-2017 Erick Tryzelaar <erick.tryzelaar@gmail.com>
           2016-2017 David Tolnay <dtolnay@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/serde-rs/serde

Files: vendor/sharded-slab/*
Copyright: 2019-2020 Eliza Weisman <eliza@buoyant.io>
License: MIT
Comment: see https://github.com/hawkw/sharded-slab

Files: vendor/shell-escape/*
Copyright: 2016-2020 Steven Fackler <sfackler@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/sfackler/shell-escape

Files: vendor/shlex/*
Copyright: 2015-2015 comex <comexk@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/comex/rust-shlex

Files: vendor/siphasher/*
Copyright: 2016-2018 Frank Denis <github@pureftpd.org>
License: MIT or Apache-2.0
Comment: see https://github.com/jedisct1/rust-siphash

Files: vendor/smallvec/*
Copyright: 2015-2020 Simon Sapin <simon.sapin@exyr.org>
License: MPL-2.0
Comment: see https://github.com/servo/rust-smallvec

Files: vendor/snap/*
Copyright: 2016-2020 Andrew Gallant <jamslam@gmail.com>
License: BSD-3-Clause
Comment: see https://github.com/BurntSushi/rust-snappy

Files: vendor/stable_deref_trait/*
Copyright: 2017-2017 Robert Grosse <n210241048576@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/storyyeller/stable_deref_trait

Files: vendor/stacker/*
Copyright: 2015-2020 Alex Crichton <alex@alexcrichton.com>
           2015-2020 Simonas Kazlauskas <git@kazlauskas.me>
License: MIT or Apache-2.0
Comment: see https://github.com/rust-lang/stacker

Files:
 vendor/strsim/*
 vendor/strsim-0.8.0/*
Copyright: 2015-2021 Danny Guo <dannyguo91@gmail.com>
License: MIT
Comment: see https://github.com/dguo/strsim-rs

Files:
 vendor/strum/*
 vendor/strum_macros/*
Copyright: 2015-2018 Peter Glotfelty <peglotfe@microsoft.com>
License: MIT

Files: vendor/synstructure/*
Copyright:
 2016-2019 Nika Layzell <nika@thelayzells.com>
License: MIT
Comment: see https://github.com/mystor/synstructure

Files: vendor/sysinfo/*
Copyright: 2015-2022 Guillaume Gomez <guillaume1.gomez@gmail.com>
License: MIT
Comment: see https://github.com/GuillaumeGomez/sysinfo

Files: vendor/tempfile/*
Copyright: 2015-2018 Steven Allen <steven@stebalien.com>
           2015-2018 The Rust Project Developers
           2015-2018 Ashley Mannix <ashleymannix@live.com.au>
           2015-2018 Jason White <jasonaw0@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/Stebalien/tempfile

Files: vendor/tendril/*
Copyright: 2015-2017 Keegan McAllister <mcallister.keegan@gmail.com>
           2015-2017 Simon Sapin <simon.sapin@exyr.org>
           2015-2017 Chris Morgan <me@chrismorgan.info>
License: MIT or Apache-2.0
Comment: see https://github.com/servo/tendril

Files:
 vendor/term/*
Copyright:
 2014-2021 The Rust Project Developers
 2014-2021 Steven Allen
License: MIT or Apache-2.0
Comment: see https://github.com/Stebalien/term

Files: vendor/termize/*
Copyright: 2016-2020 Yuki Okushi <huyuumi.dev@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/JohnTitor/termize

Files:
 vendor/textwrap/*
 vendor/textwrap-0.11.0/*
Copyright: 2016-2022 Martin Geisler <martin@geisler.net>
License: MIT
Comment: see https://github.com/mgeisler/textwrap

Files:
 vendor/thiserror/*
 vendor/thiserror-impl/*
Copyright: 2019-2020 David Tolnay <dtolnay@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/dtolnay/thiserror

Files: vendor/thorin-dwp/*
Copyright: 2021-2022 David Wood <david.wood@huawei.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/davidtwco/thorin

Files: vendor/tinystr/*
Copyright: 2019-2022 Raph Levien <raph.levien@gmail.com>
           2019-2022 Zibi Braniecki <zibi@braniecki.net>
License: Apache-2.0 or MIT
Comment: see https://github.com/zbraniecki/tinystr

Files: vendor/tinyvec/*
Copyright: 2020 Lokathor <zefria@gmail.com>
License: Zlib
Comment: see https://github.com/Lokathor/tinyvec

Files: vendor/tinyvec_macros/*
Copyright: 2020 Soveu <marx.tomasz@gmail.com>
License: MIT or Apache-2.0 or Zlib
Comment: see https://github.com/Soveu/tinyvec_macros

Files: vendor/topological-sort/*
Copyright: 2015-2018 gifnksm <makoto.nksm+github@gmail.com>
License: MIT OR Apache-2.0
Comment: see https://github.com/gifnksm/topological-sort-rs

Files:
 vendor/tracing/*
 vendor/tracing-attributes/*
 vendor/tracing-core/*
 vendor/tracing-log/*
 vendor/tracing-subscriber/*
Copyright:
 2018-2020 Eliza Weisman <eliza@buoyant.io>
 2018-2020 Tokio Contributors <team@tokio.rs>
 2018-2020 David Barsky <dbarsky@amazon.com>
License: MIT
Comment: see https://github.com/tokio-rs/tracing

Files: vendor/tracing-tree/*
Copyright: 2020-2020 David Barsky <me@davidbarsky.com>
           2020-2020 Nathan Whitaker
License: MIT OR Apache-2.0
Comment: see https://github.com/davidbarsky/tracing-tree

Files: vendor/type-map/*
Copyright: 2019-2022 Jacob Brown <kardeiz@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/kardeiz/type-map

Files: vendor/typenum/*
Copyright: 2015-2019 Paho Lurie-Gregg <paho@paholg.com>
           2015-2019 Andre Bogus <bogusandre@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/paholg/typenum

Files: vendor/version_check/*
Copyright: 2017-2019 Sergio Benitez <sb@sergio.bz>
License: MIT or Apache-2.0
Comment: see https://github.com/SergioBenitez/version_check

Files:
 vendor/ucd-parse/*
 vendor/ucd-trie/*
Copyright: 2017-2020 Andrew Gallant <jamslam@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/BurntSushi/rucd
 see https://github.com/BurntSushi/ucd-generate

Files: vendor/unicase/*
Copyright: 2014-2019 Sean McArthur <sean@seanmonstar.com>
License: MIT or Apache-2.0
Comment: see https://github.com/seanmonstar/unicase

Files: vendor/unicode_categories/*
Copyright: 2015-2016 Sean Gillespie <sean@swgillespie.me>
License: MIT OR Apache-2.0
Comment: see https://github.com/swgillespie/unicode-categories

Files: vendor/unic-*/*
Copyright: 2017-2022 The UNIC Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/open-i18n/rust-unic/

Files:
 vendor/unicode-normalization/*
 vendor/unicode-segmentation/*
 vendor/unicode-width/*
Copyright: 2015-2019 kwantam <kwantam@gmail.com>
License: MIT or Apache-2.0
Comment:
 see https://github.com/unicode-rs/unicode-normalization
 see https://github.com/unicode-rs/unicode-segmentation
 see https://github.com/unicode-rs/unicode-width

Files: vendor/unicode-xid/*
Copyright: 2015-2017 erick.tryzelaar <erick.tryzelaar@gmail.com>
           2015-2017 kwantam <kwantam@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/unicode-rs/unicode-xid

Files: vendor/unicode-script/*
Copyright: 2017-2020 Manish Goregaokar <manishsmail@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/unicode-rs/unicode-script

Files: vendor/unicode-security/*
Copyright: 2020-2020 Charles Lew <crlf0710@gmail.com>
           2020-2020 Manish Goregaokar <manishsmail@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/unicode-rs/unicode-security

Files: vendor/unified-diff/*
Copyright: 2021-2021 Michael Howell <michael@notriddle.com>
           2021-2021 The Rust Project Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/notriddle/rust-unified-diff

Files: vendor/utf-8/*
Copyright: 2015-2018 Simon Sapin <simon.sapin@exyr.org>
License: MIT OR Apache-2.0
Comment: see https://github.com/SimonSapin/rust-utf8

Files: vendor/vec_map/*
Copyright: 2015-2017 Alexis Beingessner <a.beingessner@gmail.com>
           2015-2017 Andrew Paseltiner <apaseltiner@gmail.com>
           2015-2017 contain-rs developers
           2015-2017 The Rust Project Developers
License: MIT or Apache-2.0
Comment: see https://github.com/contain-rs/vec-map

Files: vendor/wasi/*
Copyright: 2019-2020 The Cranelift Project Developers
License: Apache-2.0 with LLVM exception or Apache-2.0 or MIT
Comment: see https://github.com/CraneStation/rust-wasi

Files: vendor/winapi/*
Copyright:
 2014-2019 Peter Atashian <retep998@gmail.com>
 2014-2019 winapi-rs developers
License: MIT
Comment: see https://github.com/retep998/winapi-rs

Files: vendor/winapi-*-pc-windows-gnu/*
Copyright: 2014-2018 Peter Atashian <retep998@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/retep998/winapi-rs

Files: vendor/xattr/*
Copyright: 2015-2017 Steven Allen <steven@stebalien.com>
License: MIT or Apache-2.0
Comment: see https://github.com/Stebalien/xattr

Files: vendor/yaml-rust-0*/*
Copyright: 2015-2020 Yuheng Chen <yuhengchen@sensetime.com>
License: MIT or Apache-2.0
Comment: see https://github.com/chyh1990/yaml-rust

Files: vendor/yansi-term/*
Copyright: 2014-2020 ogham@bsago.me
           2014-2020 Ryan Scheel (Havvy) <ryan.havvy@gmail.com>
           2014-2020 Josh Triplett <josh@joshtriplett.org>
           2014-2020 Juan Aguilar Santillana <mhpoin@gmail.com>
License: MIT
Comment: see https://github.com/botika/yansi-term

Files: vendor/bytes/*
Copyright: 2015-2022 Carl Lerche <me@carllerche.com>
           2015-2022 Sean McArthur <sean@seanmonstar.com>
License: MIT
Comment: see https://github.com/tokio-rs/bytes

Files: vendor/cpufeatures/*
Copyright: 2016-2022 RustCrypto Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/RustCrypto/utils

Files: vendor/crypto-common/*
Copyright: 2017-2022 RustCrypto Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/RustCrypto/traits

Files:
 vendor/futures/*
 vendor/futures-channel/*
 vendor/futures-core/*
 vendor/futures-executor/*
 vendor/futures-io/*
 vendor/futures-macro/*
 vendor/futures-sink/*
 vendor/futures-task/*
 vendor/futures-util/*
Copyright:
 2016-2018 Alex Crichton <alex@alexcrichton.com>
 2017 The Tokio Authors
 2018-2022 The Rust Project Developers
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-lang/futures-rs

Files: vendor/minimal-lexical/*
Copyright: 2020-2022 Alex Huszagh <ahuszagh@gmail.com>
License: MIT or Apache-2.0
Comment: see https://github.com/Alexhuszagh/minimal-lexical

Files: vendor/nom/*
Copyright: 2014-2022 contact@geoffroycouprie.com
License: MIT
Comment: see https://github.com/Geal/nom

Files: vendor/pin-utils/*
Copyright: 2018-2022 Josef Brandl <mail@josefbrandl.de>
License: MIT OR Apache-2.0
Comment: see https://github.com/rust-lang-nursery/pin-utils

Files: vendor/slab/*
Copyright: 2015-2022 Carl Lerche <me@carllerche.com>
License: MIT
Comment: see https://github.com/carllerche/slab

Files: vendor/tokio/*
Copyright: 2016-2022 Tokio Contributors <team@tokio.rs>
License: MIT
Comment: see https://github.com/tokio-rs/tokio

Files: vendor/valuable/*
Copyright:
 2021 Valuable Contributors
 2021-2022 Carl Lerche
 2021-2022 Taiki Endo
License: MIT
Comment: see https://github.com/tokio-rs/valuable

Files: vendor/wasi-0.9.0+wasi-snapshot-preview1/*
Copyright: 2019-2022 The Cranelift Project Developers
License: Apache-2.0-with-LLVM-exception OR Apache-2.0 OR MIT
Comment: see https://github.com/bytecodealliance/wasi

Files:
 vendor/windows_aarch64_msvc/*
 vendor/windows_i686_gnu/*
 vendor/windows_i686_msvc/*
 vendor/windows-sys/*
 vendor/windows_x86_64_gnu/*
 vendor/windows_x86_64_msvc/*
Copyright: 2019-2022 Microsoft Corporation
License: MIT OR Apache-2.0
Comment: see https://github.com/microsoft/windows-rs

Files: debian/*
Copyright: 2013-2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: MIT or Apache-2.0

Files: debian/icons/rust-logo-32x32-blk.png
Copyright: Mozilla Foundation
License: CC-BY
Comment:
 Relevant discussion in https://github.com/rust-lang/rust/issues/11562

License: 0BSD
 Permission to use, copy, modify, and/or distribute this software for
 any purpose with or without fee is hereby granted.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: Apache-2.0
 On Debian systems, the full text of the Apache License Version 2.0
 can be found in the file `/usr/share/common-licenses/Apache-2.0'.

License: Apache-2.0-with-LLVM-exception
 On Debian systems, the full text of the Apache License Version 2.0
 can be found in the file `/usr/share/common-licenses/Apache-2.0'.
 Additionally, the LLVM exception is as follows:
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into an Object form of such source code, you
 may redistribute such embedded portions in such Object form without complying
 with the conditions of Sections 4(a), 4(b) and 4(d) of the License.
 .
 In addition, if you combine or link compiled forms of this Software with
 software that is licensed under the GPLv2 ("Combined Software") and if a
 court of competent jurisdiction determines that the patent provision (Section
 3), the indemnity provision (Section 9) or other Section of the License
 conflicts with the conditions of the GPLv2, you may retroactively and
 prospectively choose to deem waived or otherwise exclude such Section(s) of
 the License, but only in their entirety and only with respect to the Combined
 Software.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with
 or without modification, are permitted provided that the
 following conditions are met:
 .
 1. Redistributions of source code must retain the above
    copyright notice, this list of conditions and the
    following disclaimer.
 2. Redistributions in binary form must reproduce the
    above copyright notice, this list of conditions and
    the following disclaimer in the documentation and/or
    other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: CC0-1.0
 On Debian systems, the full text of the CC0 1.0 Universal
 License can be found in the file
 `/usr/share/common-licenses/CC0-1.0'.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any purpose
 with or without fee is hereby granted, provided that the above copyright notice
 and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 THIS SOFTWARE.

License: MIT
 Permission is hereby granted, free of charge, to any
 person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the
 Software without restriction, including without
 limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of
 the Software, and to permit persons to whom the Software
 is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice
 shall be included in all copies or substantial portions
 of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
 SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
 IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: BSL-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: Unlicense
 This is free and unencumbered software released into the public domain.
 .
 Anyone is free to copy, modify, publish, use, compile, sell, or
 distribute this software, either in source code form or as a compiled
 binary, for any purpose, commercial or non-commercial, and by any
 means.
 .
 In jurisdictions that recognize copyright laws, the author or authors
 of this software dedicate any and all copyright interest in the
 software to the public domain. We make this dedication for the
 benefit of the public at large and to the detriment of our heirs and
 successors. We intend this dedication to be an overt act of
 relinquishment in perpetuity of all present and future rights to this
 software under copyright law.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 For more information, please refer to <http://unlicense.org/>

License: SIL-OPEN-FONT
 This Font Software is licensed under the SIL Open Font License,
 Version 1.1.
 .
 This license is copied below, and is also available with a FAQ at:
 http://scripts.sil.org/OFL
 .
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 .
 PREAMBLE The goals of the Open Font License (OFL) are to stimulate
 worldwide development of collaborative font projects, to support the font
 creation efforts of academic and linguistic communities, and to provide
 a free and open framework in which fonts may be shared and improved in
 partnership with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves.
 The fonts, including any derivative works, can be bundled, embedded,
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works.  The fonts and derivatives,
 however, cannot be released under any other type of license.  The
 requirement for fonts to remain under this license does not apply to
 any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such.
 This may include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software components
 as distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting ? in part or in whole ?
 any of the components of the Original Version, by changing formats or
 by porting the Font Software to a new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical writer
 or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 .
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of the Font Software, to use, study, copy, merge, embed, modify,
 redistribute, and sell modified and unmodified copies of the Font
 Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components,in
    Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
    redistributed and/or sold with any software, provided that each copy
    contains the above copyright notice and this license. These can be
    included either as stand-alone text files, human-readable headers or
    in the appropriate machine-readable metadata fields within text or
    binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
    Name(s) unless explicit written permission is granted by the
    corresponding Copyright Holder. This restriction only applies to the
    primary font name as presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
    Software shall not be used to promote, endorse or advertise any
    Modified Version, except to acknowledge the contribution(s) of the
    Copyright Holder(s) and the Author(s) or with their explicit written
    permission.
 5) The Font Software, modified or unmodified, in part or in whole, must
    be distributed entirely under this license, and must not be distributed
    under any other license. The requirement for fonts to remain under
    this license does not apply to any document created using the Font
    Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, see /usr/share/common-licenses/GPL-2 for the full
 text of the GPL version 2.

License: CC-BY
 Attribution 4.0 International
 .
 =======================================================================
 .
 Creative Commons Corporation ("Creative Commons") is not a law firm and
 does not provide legal services or legal advice. Distribution of
 Creative Commons public licenses does not create a lawyer-client or
 other relationship. Creative Commons makes its licenses and related
 information available on an "as-is" basis. Creative Commons gives no
 warranties regarding its licenses, any material licensed under their
 terms and conditions, or any related information. Creative Commons
 disclaims all liability for damages resulting from their use to the
 fullest extent possible.
 .
 Using Creative Commons Public Licenses
 .
 Creative Commons public licenses provide a standard set of terms and
 conditions that creators and other rights holders may use to share
 original works of authorship and other material subject to copyright
 and certain other rights specified in the public license below. The
 following considerations are for informational purposes only, are not
 exhaustive, and do not form part of our licenses.
 .
      Considerations for licensors: Our public licenses are
      intended for use by those authorized to give the public
      permission to use material in ways otherwise restricted by
      copyright and certain other rights. Our licenses are
      irrevocable. Licensors should read and understand the terms
      and conditions of the license they choose before applying it.
      Licensors should also secure all rights necessary before
      applying our licenses so that the public can reuse the
      material as expected. Licensors should clearly mark any
      material not subject to the license. This includes other CC-
      licensed material, or material used under an exception or
      limitation to copyright. More considerations for licensors:
      wiki.creativecommons.org/Considerations_for_licensors
 .
      Considerations for the public: By using one of our public
      licenses, a licensor grants the public permission to use the
      licensed material under specified terms and conditions. If
      the licensor's permission is not necessary for any reason--for
      example, because of any applicable exception or limitation to
      copyright--then that use is not regulated by the license. Our
      licenses grant only permissions under copyright and certain
      other rights that a licensor has authority to grant. Use of
      the licensed material may still be restricted for other
      reasons, including because others have copyright or other
      rights in the material. A licensor may make special requests,
      such as asking that all changes be marked or described.
      Although not required by our licenses, you are encouraged to
      respect those requests where reasonable. More_considerations
      for the public:
     wiki.creativecommons.org/Considerations_for_licensees
 .
 =======================================================================
 .
 Creative Commons Attribution 4.0 International Public License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution 4.0 International Public License ("Public License"). To the
 extent this Public License may be interpreted as a contract, You are
 granted the Licensed Rights in consideration of Your acceptance of
 these terms and conditions, and the Licensor grants You such rights in
 consideration of benefits the Licensor receives from making the
 Licensed Material available under these terms and conditions.
 .
 .
 Section 1 -- Definitions.
 .
   a. Adapted Material means material subject to Copyright and Similar
      Rights that is derived from or based upon the Licensed Material
      and in which the Licensed Material is translated, altered,
      arranged, transformed, or otherwise modified in a manner requiring
      permission under the Copyright and Similar Rights held by the
      Licensor. For purposes of this Public License, where the Licensed
      Material is a musical work, performance, or sound recording,
      Adapted Material is always produced where the Licensed Material is
      synched in timed relation with a moving image.
 .
   b. Adapter's License means the license You apply to Your Copyright
      and Similar Rights in Your contributions to Adapted Material in
      accordance with the terms and conditions of this Public License.
 .
   c. Copyright and Similar Rights means copyright and/or similar rights
      closely related to copyright including, without limitation,
      performance, broadcast, sound recording, and Sui Generis Database
      Rights, without regard to how the rights are labeled or
      categorized. For purposes of this Public License, the rights
      specified in Section 2(b)(1)-(2) are not Copyright and Similar
      Rights.
 .
   d. Effective Technological Measures means those measures that, in the
      absence of proper authority, may not be circumvented under laws
      fulfilling obligations under Article 11 of the WIPO Copyright
      Treaty adopted on December 20, 1996, and/or similar international
      agreements.
 .
   e. Exceptions and Limitations means fair use, fair dealing, and/or
      any other exception or limitation to Copyright and Similar Rights
      that applies to Your use of the Licensed Material.
 .
   f. Licensed Material means the artistic or literary work, database,
      or other material to which the Licensor applied this Public
      License.
 .
   g. Licensed Rights means the rights granted to You subject to the
      terms and conditions of this Public License, which are limited to
      all Copyright and Similar Rights that apply to Your use of the
      Licensed Material and that the Licensor has authority to license.
 .
   h. Licensor means the individual(s) or entity(ies) granting rights
      under this Public License.
 .
   i. Share means to provide material to the public by any means or
      process that requires permission under the Licensed Rights, such
      as reproduction, public display, public performance, distribution,
      dissemination, communication, or importation, and to make material
      available to the public including in ways that members of the
      public may access the material from a place and at a time
      individually chosen by them.
 .
   j. Sui Generis Database Rights means rights other than copyright
      resulting from Directive 96/9/EC of the European Parliament and of
      the Council of 11 March 1996 on the legal protection of databases,
      as amended and/or succeeded, as well as other essentially
      equivalent rights anywhere in the world.
 .
   k. You means the individual or entity exercising the Licensed Rights
      under this Public License. Your has a corresponding meaning.
 .
 .
 Section 2 -- Scope.
 .
   a. License grant.
 .
     1. Subject to the terms and conditions of this Public License,
        the Licensor hereby grants You a worldwide, royalty-free,
        non-sublicensable, non-exclusive, irrevocable license to
        exercise the Licensed Rights in the Licensed Material to:
 .
          a. reproduce and Share the Licensed Material, in whole or
         in part; and
 .
          b. produce, reproduce, and Share Adapted Material.
 .
     2. Exceptions and Limitations. For the avoidance of doubt, where
        Exceptions and Limitations apply to Your use, this Public
        License does not apply, and You do not need to comply with
        its terms and conditions.
 .
     3. Term. The term of this Public License is specified in Section
        6(a).
 .
     4. Media and formats; technical modifications allowed. The
        Licensor authorizes You to exercise the Licensed Rights in
        all media and formats whether now known or hereafter created,
        and to make technical modifications necessary to do so. The
        Licensor waives and/or agrees not to assert any right or
        authority to forbid You from making technical modifications
        necessary to exercise the Licensed Rights, including
        technical modifications necessary to circumvent Effective
        Technological Measures. For purposes of this Public License,
        simply making modifications authorized by this Section 2(a)
        (4) never produces Adapted Material.
 .
     5. Downstream recipients.
 .
          a. Offer from the Licensor -- Licensed Material. Every
         recipient of the Licensed Material automatically
         receives an offer from the Licensor to exercise the
         Licensed Rights under the terms and conditions of this
         Public License.
 .
          b. No downstream restrictions. You may not offer or impose
         any additional or different terms or conditions on, or
         apply any Effective Technological Measures to, the
         Licensed Material if doing so restricts exercise of the
         Licensed Rights by any recipient of the Licensed
         Material.
 .
     6. No endorsement. Nothing in this Public License constitutes or
        may be construed as permission to assert or imply that You
        are, or that Your use of the Licensed Material is, connected
        with, or sponsored, endorsed, or granted official status by,
        the Licensor or others designated to receive attribution as
        provided in Section 3(a)(1)(A)(i).
 .
   b. Other rights.
 .
     1. Moral rights, such as the right of integrity, are not
        licensed under this Public License, nor are publicity,
        privacy, and/or other similar personality rights; however, to
        the extent possible, the Licensor waives and/or agrees not to
        assert any such rights held by the Licensor to the limited
        extent necessary to allow You to exercise the Licensed
        Rights, but not otherwise.
 .
     2. Patent and trademark rights are not licensed under this
        Public License.
 .
     3. To the extent possible, the Licensor waives any right to
        collect royalties from You for the exercise of the Licensed
        Rights, whether directly or through a collecting society
        under any voluntary or waivable statutory or compulsory
        licensing scheme. In all other cases the Licensor expressly
        reserves any right to collect such royalties.
 .
 .
 Section 3 -- License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the
 following conditions.
 .
   a. Attribution.
 .
     1. If You Share the Licensed Material (including in modified
        form), You must:
 .
          a. retain the following if it is supplied by the Licensor
         with the Licensed Material:
 .
           i. identification of the creator(s) of the Licensed
              Material and any others designated to receive
              attribution, in any reasonable manner requested by
              the Licensor (including by pseudonym if
              designated);
 .
          ii. a copyright notice;
 .
         iii. a notice that refers to this Public License;
 .
          iv. a notice that refers to the disclaimer of
              warranties;
 .
           v. a URI or hyperlink to the Licensed Material to the
              extent reasonably practicable;
 .
          b. indicate if You modified the Licensed Material and
         retain an indication of any previous modifications; and
 .
          c. indicate the Licensed Material is licensed under this
         Public License, and include the text of, or the URI or
         hyperlink to, this Public License.
 .
     2. You may satisfy the conditions in Section 3(a)(1) in any
        reasonable manner based on the medium, means, and context in
        which You Share the Licensed Material. For example, it may be
        reasonable to satisfy the conditions by providing a URI or
        hyperlink to a resource that includes the required
        information.
 .
     3. If requested by the Licensor, You must remove any of the
        information required by Section 3(a)(1)(A) to the extent
        reasonably practicable.
 .
     4. If You Share Adapted Material You produce, the Adapter's
        License You apply must not prevent recipients of the Adapted
        Material from complying with this Public License.
 .
 .
 Section 4 -- Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that
 apply to Your use of the Licensed Material:
 .
   a. for the avoidance of doubt, Section 2(a)(1) grants You the right
      to extract, reuse, reproduce, and Share all or a substantial
      portion of the contents of the database;
 .
   b. if You include all or a substantial portion of the database
      contents in a database in which You have Sui Generis Database
      Rights, then the database in which You have Sui Generis Database
      Rights (but not its individual contents) is Adapted Material; and
 .
   c. You must comply with the conditions in Section 3(a) if You Share
      all or a substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not
 replace Your obligations under this Public License where the Licensed
 Rights include other Copyright and Similar Rights.
 .
 .
 Section 5 -- Disclaimer of Warranties and Limitation of Liability.
 .
   a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
      EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
      AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
      ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
      IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
      WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
      PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
      ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
      KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
      ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
 .
   b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
      TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
      NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
      COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
      USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
      ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
      DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
      IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
 .
   c. The disclaimer of warranties and limitation of liability provided
      above shall be interpreted in a manner that, to the extent
      possible, most closely approximates an absolute disclaimer and
      waiver of all liability.
 .
 .
 Section 6 -- Term and Termination.
 .
   a. This Public License applies for the term of the Copyright and
      Similar Rights licensed here. However, if You fail to comply with
      this Public License, then Your rights under this Public License
      terminate automatically.
 .
   b. Where Your right to use the Licensed Material has terminated under
      Section 6(a), it reinstates:
 .
     1. automatically as of the date the violation is cured, provided
        it is cured within 30 days of Your discovery of the
        violation; or
 .
     2. upon express reinstatement by the Licensor.
 .
      For the avoidance of doubt, this Section 6(b) does not affect any
      right the Licensor may have to seek remedies for Your violations
      of this Public License.
 .
   c. For the avoidance of doubt, the Licensor may also offer the
      Licensed Material under separate terms or conditions or stop
      distributing the Licensed Material at any time; however, doing so
      will not terminate this Public License.
 .
   d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
      License.
 .
 .
 Section 7 -- Other Terms and Conditions.
 .
   a. The Licensor shall not be bound by any additional or different
      terms or conditions communicated by You unless expressly agreed.
 .
   b. Any arrangements, understandings, or agreements regarding the
      Licensed Material not stated herein are separate from and
      independent of the terms and conditions of this Public License.
 .
 .
 Section 8 -- Interpretation.
 .
   a. For the avoidance of doubt, this Public License does not, and
      shall not be interpreted to, reduce, limit, restrict, or impose
      conditions on any use of the Licensed Material that could lawfully
      be made without permission under this Public License.
 .
   b. To the extent possible, if any provision of this Public License is
      deemed unenforceable, it shall be automatically reformed to the
      minimum extent necessary to make it enforceable. If the provision
      cannot be reformed, it shall be severed from this Public License
      without affecting the enforceability of the remaining terms and
      conditions.
 .
   c. No term or condition of this Public License will be waived and no
      failure to comply consented to unless expressly agreed to by the
      Licensor.
 .
   d. Nothing in this Public License constitutes or may be interpreted
      as a limitation upon, or waiver of, any privileges and immunities
      that apply to the Licensor or You, including from the legal
      processes of any jurisdiction or authority.
 .
 .
 =======================================================================
 .
 Creative Commons is not a party to its public licenses.
 Notwithstanding, Creative Commons may elect to apply one of its public
 licenses to material it publishes and in those instances will be
 considered the "Licensor." Except for the limited purpose of indicating
 that material is shared under a Creative Commons public license or as
 otherwise permitted by the Creative Commons policies published at
 creativecommons.org/policies, Creative Commons does not authorize the
 use of the trademark "Creative Commons" or any other trademark or logo
 of Creative Commons without its prior written consent including,
 without limitation, in connection with any unauthorized modifications
 to any of its public licenses or any other arrangements,
 understandings, or agreements concerning use of licensed material. For
 the avoidance of doubt, this paragraph does not form part of the public
 licenses.
 .
 Creative Commons may be contacted at creativecommons.org.

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
 .
 On Debian systems, see /usr/share/common-licenses/MPL-2.0 for the full
 text of the MPL version 2.0.

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

License: Apache-2.0 with LLVM exception
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
 .
 --- LLVM Exceptions to the Apache 2.0 License ----
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into an Object form of such source code, you
 may redistribute such embedded portions in such Object form without complying
 with the conditions of Sections 4(a), 4(b) and 4(d) of the License.
 .
 In addition, if you combine or link compiled forms of this Software with
 software that is licensed under the GPLv2 ("Combined Software") and if a
 court of competent jurisdiction determines that the patent provision (Section
 3), the indemnity provision (Section 9) or other Section of the License
 conflicts with the conditions of the GPLv2, you may retroactively and
 prospectively choose to deem waived or otherwise exclude such Section(s) of
 the License, but only in their entirety and only with respect to the Combined
 Software.
